{
  "name": "claude-engram",
  "displayName": "Engram",
  "description": "Persistent memory for Claude Code: per-project handoff notes and learned preferences. ~350 tokens ambient cost, no Docker, no API keys, no MCP.",
  "version": "0.1.0",
  "category": "developer-tools",
  "author": {
    "name": "Sebastian Breguel",
    "email": "breguelsebastian@gmail.com"
  },
  "homepage": "https://github.com/sebastianbreguel/claude-engram",
  "repository": "https://github.com/sebastianbreguel/claude-engram",
  "license": "MIT",
  "keywords": [
    "memory",
    "context",
    "session",
    "handoff",
    "sqlite",
    "hooks",
    "persistent-memory"
  ],
  "privacy_policy": "https://github.com/sebastianbreguel/claude-engram/blob/main/docs/privacy.md"
}
