{
  "name": "wherewasi",
  "displayName": "Where Was I",
  "description": "Pick up exactly where you left off. Per-project resume of your last task + next step. No DB, no API keys, no MCP.",
  "version": "0.1.0",
  "category": "developer-tools",
  "author": {
    "name": "Sebastian Breguel",
    "email": "breguelsebastian@gmail.com"
  },
  "homepage": "https://github.com/sebastianbreguel/wherewasi",
  "repository": "https://github.com/sebastianbreguel/wherewasi",
  "license": "MIT",
  "keywords": [
    "resume",
    "handoff",
    "context",
    "session",
    "hooks",
    "standup"
  ],
  "privacy_policy": "https://github.com/sebastianbreguel/wherewasi/blob/main/docs/privacy.md"
}
